In [1]:
import pandas as pd

In [2]:
# URL for the 'List of cities and towns in California'
url = 'https://en.wikipedia.org/wiki/List_of_cities_and_towns_in_California'

In [3]:
# Use the read_html function in Pandas to automatically scrape any tabular data from a page
tables = pd.read_html(url)
tables

[    0            1
 0 NaN  County seat,
                  Name  Type           County Population (2010)[1][8][9]  \
                  Name  Type           County Population (2010)[1][8][9]
 0            Adelanto  City   San Bernardino                      31765
 1        Agoura Hills  City      Los Angeles                      20330
 2             Alameda  City          Alameda                      73812
 3              Albany  City          Alameda                      18539
 4            Alhambra  City      Los Angeles                      83089
 5         Aliso Viejo  City           Orange                      47823
 6             Alturas  City            Modoc                       2827
 7         Amador City  City           Amador                        185
 8     American Canyon  City             Napa                      19454
 9             Anaheim  City           Orange                     336265
 10           Anderson  City           Shasta                       9932
 11        Angels Camp  City        Calaveras                       3836
 12            Antioch  City     Contra Costa                     102372
 13       Apple Valley  Town   San Bernardino                      69135
 14            Arcadia  City      Los Angeles                      56364
 15             Arcata  City         Humboldt                      17231
 16      Arroyo Grande  City  San Luis Obispo                      17252
 17            Artesia  City      Los Angeles                      16522
 18              Arvin  City             Kern                      19304
 19         Atascadero  City  San Luis Obispo                      28310
 20           Atherton  Town        San Mateo                       6914
 21            Atwater  City           Merced                      28168
 22             Auburn  City           Placer                      13330
 23             Avalon  City      Los Angeles                       3728
 24             Avenal  City            Kings                      15505
 25              Azusa  City      Los Angeles                      46361
 26        Bakersfield  City             Kern                     347483
 27       Baldwin Park  City      Los Angeles                      75390
 28            Banning  City        Riverside                      29603
 29            Barstow  City   San Bernardino                      22639
 ..                ...   ...              ...                        ...
 452             Vista  City        San Diego                      93834
 453            Walnut  City      Los Angeles                      29172
 454      Walnut Creek  City     Contra Costa                      64173
 455             Wasco  City             Kern                      25545
 456         Waterford  City       Stanislaus                       8456
 457       Watsonville  City       Santa Cruz                      51199
 458              Weed  City         Siskiyou                       2967
 459       West Covina  City      Los Angeles                     106098
 460    West Hollywood  City      Los Angeles                      34399
 461   West Sacramento  City             Yolo                      48744
 462  Westlake Village  City      Los Angeles                       8270
 463       Westminster  City           Orange                      89701
 464       Westmorland  City         Imperial                       2225
 465         Wheatland  City             Yuba                       3456
 466          Whittier  City      Los Angeles                      85331
 467          Wildomar  City        Riverside                      32176
 468          Williams  City           Colusa                       5123
 469           Willits  City        Mendocino                       4888
 470           Willows  City            Glenn                       6166
 471           Windsor  Town           Sonoma                      26801
 472           Winters  City             Yolo                       6624
 473          Woodlake  City           Tulare                       7279
 474          Woodland  City             Yolo                      55468
 475          Woodside  Town        San Mateo                       5287
 476       Yorba Linda  City           Orange                      64234
 477        Yountville  Town             Napa                       2933
 478             Yreka  City         Siskiyou                       7765
 479         Yuba City  City           Sutter                      64925
 480           Yucaipa  City   San Bernardino                      51367
 481      Yucca Valley  Town   San Bernardino                      20700

     Land area[1]            Incorporated[7]
            sq mi    km2     Incorporated[7]
 0          56.01  145.1   December 22, 1970
 1           7.79   20.2    December 8, 1982
 2          10.61   27.5      April 19, 1854
 3           1.79    4.6  September 22, 1908
 4           7.63   19.8       July 11, 1903
 5           7.47   19.3        July 1, 2001
 6           2.43    6.3  September 16, 1901
 7           0.31   0.80        June 2, 1915
 8           4.84   12.5     January 1, 1992
 9          49.84  129.1      March 18, 1876
 10          6.37   16.5    January 16, 1956
 11          3.63    9.4    January 16, 1912
 12         28.35   73.4    February 6, 1872
 13         73.19  189.6   November 28, 1988
 14         10.93   28.3      August 5, 1903
 15          9.10   23.6    February 2, 1858
 16          5.84   15.1       July 10, 1911
 17          1.62    4.2        May 29, 1959
 18          4.82   12.5   December 21, 1960
 19         25.64   66.4        July 2, 1979
 20          5.02   13.0  September 12, 1923
 21          6.09   15.8     August 16, 1922
 22          7.14   18.5         May 2, 1888
 23          2.94    7.6       June 26, 1913
 24         19.42   50.3  September 11, 1979
 25          9.66   25.0   December 29, 1898
 26        142.16  368.2    January 11, 1898
 27          6.63   17.2    January 25, 1956
 28         23.10   59.8    February 6, 1913
 29         41.38  107.2  September 30, 1947
 ..           ...    ...                 ...
 452        18.68   48.4    January 28, 1963
 453         8.99   23.3    January 19, 1959
 454        19.76   51.2    October 21, 1914
 455         9.43   24.4   December 22, 1945
 456         2.33    6.0    November 7, 1969
 457         6.69   17.3      March 30, 1868
 458         4.79   12.4    January 25, 1961
 459        16.04   41.5   February 17, 1923
 460         1.89    4.9   November 29, 1984
 461        21.43   55.5     January 1, 1987
 462         5.19   13.4   December 11, 1981
 463        10.05   26.0      March 27, 1957
 464         0.59    1.5       June 30, 1934
 465         1.48    3.8      April 23, 1874
 466        14.65   37.9   February 25, 1898
 467        23.69   61.4        July 1, 2008
 468         5.44   14.1        May 17, 1920
 469         2.80    7.3   November 19, 1888
 470         2.85    7.4    January 16, 1886
 471         7.27   18.8        July 1, 1992
 472         2.91    7.5    February 9, 1898
 473         2.25    5.8  September 23, 1941
 474        15.30   39.6   February 22, 1871
 475        11.73   30.4   November 16, 1956
 476        19.48   50.5    November 2, 1967
 477         1.53    4.0    February 4, 1965
 478         9.98   25.8      April 21, 1857
 479        14.58   37.8    January 23, 1908
 480        27.89   72.2   November 27, 1989
 481        40.02  103.7   November 27, 1991

 [482 rows x 7 columns],
   vteLists of cities in the United States by state or territory  \
 0                                             States
 1                                 D.C. & territories
 2                                      By population
 3                                            By area

   vteLists of cities in the United States by state or territory.1
 0  Alabama Alaska Arizona Arkansas California Col...
 1  District of Columbia American Samoa Guam North...
 2  California Connecticut Iowa Michigan New Mexic...
 3                                         California               ,
   vte State of California                          vte State of California.1  \
 0    Sacramento (capital)                               Sacramento (capital)
 1                  Topics  Culture Food Music California Sound Sports Dem...
 2                 Regions  Antelope Valley Big Sur California Coast Range...
 3           Metro regions  Metropolitan Fresno Los Angeles metropolitan a...
 4                Counties  Alameda Alpine Amador Butte Calaveras Colusa C...
 5     Most populouscities  Los Angeles San Diego San Jose San Francisco F...

   vte State of California.2
 0      Sacramento (capital)
 1                       NaN
 2                       NaN
 3                       NaN
 4                       NaN
 5                       NaN  ]

In [4]:
# Create Data Frame to Grab Table Data
cities_df = tables[1]
cities_df.columns = ['City','Type', 'County', 'Population', 'sq mi', 'sq km', 'Incorporated']
cities_df.head()

,City,Type,County,Population,sq mi,sq km,Incorporated
0,Adelanto,City,San Bernardino,31765,56.01,145.1,"December 22, 1970"
1,Agoura Hills,City,Los Angeles,20330,7.79,20.2,"December 8, 1982"
2,Alameda,City,Alameda,73812,10.61,27.5,"April 19, 1854"
3,Albany,City,Alameda,18539,1.79,4.6,"September 22, 1908"
4,Alhambra,City,Los Angeles,83089,7.63,19.8,"July 11, 1903"

In [5]:
# Delete unwanted columns using the columns parameter of drop
clean_cities_df = cities_df.drop(["Type", "sq mi", "sq km", "Incorporated"], axis=1)
clean_cities_df.head()

           City          County Population
0      Adelanto  San Bernardino      31765
1  Agoura Hills     Los Angeles      20330
2       Alameda         Alameda      73812
3        Albany         Alameda      18539
4      Alhambra     Los Angeles      83089

In [6]:
# Set the index to the 'City' column
clean_cities_df.set_index('City', inplace=True)
clean_cities_df.head()

                      County Population
City
Adelanto      San Bernardino      31765
Agoura Hills     Los Angeles      20330
Alameda              Alameda      73812
Albany               Alameda      18539
Alhambra         Los Angeles      83089

In [7]:
# Get sample form Data Frame
clean_cities_df.loc['San Diego']

County        San Diego
Population      1301617
Name: San Diego, dtype: object

In [8]:
# Save the table directly to a file
clean_cities_df.to_html('city_pop_table.html')

In [9]:
clean_cities_df.columns

Index(['County', 'Population'], dtype='object')

In [ ]:
# Save the table directly to an html file
clean_cities_df.to_html('Resources/clean_population_table.html')

In [2]:
# Export dataframe to CSV file
clean_cities_df.to_csv('Resources/clean_population.csv')

NameError: name 'clean_cities_df' is not defined