In [1]:
import pandas as pd

In [2]:
# Read the CSV into a Pandas DataFrame
csv_path = "Resources/Unemployment Rate California Cities.csv"
unemployment_df = pd.read_csv(csv_path)
unemployment_df.head()

,Area Name,County,Labor Force,Employment,Unemployment Number,Unemployment Rate
0,Alameda,Alameda ...,"42,300","41,100","1,200",2.8%
1,Albany,Alameda ...,"10,000","9,700",200,2.4%
2,Ashland,Alameda ...,"11,500","11,000",600,4.9%
3,Berkeley,Alameda ...,"64,000","62,100","1,900",3.0%
4,Castro Valley,Alameda ...,"32,900","32,000",900,2.9%

In [3]:
# Rename the 'Area Name' column
unemployment_df.rename(columns={"Area Name": "City"}, inplace=True)
unemployment_df.head()

,City,County,Labor Force,Employment,Unemployment Number,Unemployment Rate
0,Alameda,Alameda ...,"42,300","41,100","1,200",2.8%
1,Albany,Alameda ...,"10,000","9,700",200,2.4%
2,Ashland,Alameda ...,"11,500","11,000",600,4.9%
3,Berkeley,Alameda ...,"64,000","62,100","1,900",3.0%
4,Castro Valley,Alameda ...,"32,900","32,000",900,2.9%

In [4]:
# Delete unwanted columns using the columns parameter of drop
unemployment_df = unemployment_df.drop(["County"], axis=1)
unemployment_df.head()

             City Labor Force Employment Unemployment Number Unemployment Rate
0        Alameda       42,300     41,100               1,200              2.8%
1         Albany       10,000      9,700                 200              2.4%
2        Ashland       11,500     11,000                 600              4.9%
3       Berkeley       64,000     62,100               1,900              3.0%
4  Castro Valley       32,900     32,000                 900              2.9%

In [5]:
# Set the index to the 'City' column
unemployment_df.set_index('City', inplace=True)
unemployment_df.head()

               Labor Force Employment Unemployment Number Unemployment Rate
City
Alameda             42,300     41,100               1,200              2.8%
Albany              10,000      9,700                 200              2.4%
Ashland             11,500     11,000                 600              4.9%
Berkeley            64,000     62,100               1,900              3.0%
Castro Valley       32,900     32,000                 900              2.9%

In [ ]:
# Save the table directly to an html file
unemployment_df.to_html('Resources/clean_unemployment_table.html')

In [6]:
# Export dataframe to CSV file
unemployment_df.to_csv('Resources/clean_unemployment.csv')