In [1]:
import pandas as pd

In [2]:
# URL for the 'California Median Age by City'
url = 'http://www.usa.com/rank/california-state--median-age--city-rank.htm'

In [3]:
# Use the read_html function in Pandas to automatically scrape any tabular data from a page
tables = pd.read_html(url)
tables

[          0             1                                           2
 0      Rank  Median Age ▲                           City / Population
 1        1.         19.10                    Rodriguez Camp, CA / 156
 2        2.         19.60  University Of California Davis, CA / 5,786
 3        3.         20.70                     Isla Vista, CA / 23,096
 4        4.         21.30            Camp Pendleton North, CA / 5,200
 5        5.         21.70           Camp Pendleton South, CA / 10,616
 6        6.         21.80                         Alpaugh, CA / 1,026
 7        7.         21.90                      Linnell Camp, CA / 849
 8        8.         22.10                           Oasis, CA / 6,890
 9        9.         22.40                        Tooleville, CA / 339
 10      10.         22.50                      Vandenberg, CA / 3,338
 11      10.         22.50                 Lemoore Station, CA / 7,438
 12      12.         22.60                      Lost Hills, CA / 2,412
 13      12.         22.60                       Stanford, CA / 13,809
 14      12.         22.60                    Mcclellan Park, CA / 743
 15      15.         22.90                       Richgrove, CA / 2,882
 16      16.         23.00                         Edwards, CA / 2,063
 17      17.         23.10                         Plainview, CA / 945
 18      18.         23.30                           Beale, CA / 1,319
 19      19.         23.40                       Allensworth, CA / 471
 20      20.         23.50               Twentynine Palms, CA / 25,048
 21      20.         23.50                       Earlimart, CA / 8,537
 22      22.         23.60                      Smith Corner, CA / 524
 23      22.         23.60                     San Joaquin, CA / 4,001
 24      22.         23.60                     Orange Cove, CA / 9,078
 25      22.         23.60                     North Shore, CA / 3,477
 26      26.         23.70                           Mecca, CA / 8,577
 27      27.         23.80                            Yettem, CA / 211
 28      27.         23.80                           Biola, CA / 1,623
 29      29.         23.90                      Fort Irwin, CA / 8,845
 ...     ...           ...                                         ...
 1487  1487.         61.90                        Old Station, CA / 51
 1488  1488.         62.00                    Trinity Center, CA / 267
 1489  1489.         62.20                          Lake City, CA / 61
 1490  1490.         62.30                  Rancho Mirage, CA / 17,218
 1491  1490.         62.30                         Bass Lake, CA / 527
 1492  1492.         62.40                          Graeagle, CA / 737
 1493  1493.         62.50                             Storrie, CA / 4
 1494  1494.         63.00                         Spaulding, CA / 178
 1495  1494.         63.00                       March Arb, CA / 1,159
 1496  1496.         63.30                         Bucks Lake, CA / 10
 1497  1496.         63.30                 Lake San Marcos, CA / 4,437
 1498  1498.         63.50                             Darwin, CA / 43
 1499  1499.         63.70                       Sea Ranch, CA / 1,305
 1500  1499.         63.70                      Gold Mountain, CA / 80
 1501  1501.         63.80                      Valley Ranch, CA / 109
 1502  1501.         63.80                     Desert Edge, CA / 3,822
 1503  1503.         64.00                      Yountville, CA / 2,933
 1504  1504.         64.50                      Sequoia Crest, CA / 10
 1505  1505.         65.30                         Whitehawk, CA / 113
 1506  1505.         65.30                          Ponderosa, CA / 16
 1507  1507.         65.40                 Lake Almanor West, CA / 270
 1508  1508.         65.80         Lake Almanor Country Club, CA / 419
 1509  1509.         66.70                    Indian Wells, CA / 4,958
 1510  1510.         66.90                         Blacklake, CA / 930
 1511  1511.         70.40                         Bluewater, CA / 172
 1512  1512.         71.00                  Sugarloaf Village, CA / 10
 1513  1513.         71.50                         Temelec, CA / 1,441
 1514  1514.         74.10                    Desert Palms, CA / 6,957
 1515  1515.         77.00                   Laguna Woods, CA / 16,192
 1516  1516.         78.30                       Graniteville, CA / 11

 [1517 rows x 3 columns]]

In [4]:
# Create Data Frame to Grab Table Data
ages_df = tables[0]
ages_df.columns = ['Rank', 'Median Age', 'City/Population']
ages_df.head()

   Rank    Median Age                             City/Population
0  Rank  Median Age ▲                           City / Population
1    1.         19.10                    Rodriguez Camp, CA / 156
2    2.         19.60  University Of California Davis, CA / 5,786
3    3.         20.70                     Isla Vista, CA / 23,096
4    4.         21.30            Camp Pendleton North, CA / 5,200

In [5]:
# Split the 'City/Population' column to isolate the city
ages_df[['City','Population']] = ages_df['City/Population'].str.split('/',expand=True)
ages_df.head()

,Rank,Median Age,City/Population,City,Population
0,Rank,Median Age ▲,City / Population,City,Population
1,1.,19.10,"Rodriguez Camp, CA / 156","Rodriguez Camp, CA",156
2,2.,19.60,"University Of California Davis, CA / 5,786","University Of California Davis, CA","5,786"
3,3.,20.70,"Isla Vista, CA / 23,096","Isla Vista, CA","23,096"
4,4.,21.30,"Camp Pendleton North, CA / 5,200","Camp Pendleton North, CA","5,200"

In [6]:
# Delete unwanted columns using the columns parameter of drop
clean_ages_df = ages_df.drop(["Rank", "City/Population", "Population"], axis=1)
clean_ages_df.head()

     Median Age                                 City
0  Median Age ▲                                City
1         19.10                  Rodriguez Camp, CA
2         19.60  University Of California Davis, CA
3         20.70                      Isla Vista, CA
4         21.30            Camp Pendleton North, CA

In [7]:
# Remove the 'CA' from the end of each city name
clean_ages_df['City'] = clean_ages_df['City'].str.replace(', CA','')
clean_ages_df.head()

     Median Age                             City
0  Median Age ▲                            City
1         19.10                  Rodriguez Camp
2         19.60  University Of California Davis
3         20.70                      Isla Vista
4         21.30            Camp Pendleton North

In [8]:
# Delete the first row to remove redundant header
clean_ages_final_df = clean_ages_df.drop(clean_ages_df.index[0])
clean_ages_final_df.head()

  Median Age                             City
1      19.10                  Rodriguez Camp
2      19.60  University Of California Davis
3      20.70                      Isla Vista
4      21.30            Camp Pendleton North
5      21.70            Camp Pendleton South

In [9]:
# Re-Arrange the order of the columns
clean_ages_final_df = clean_ages_final_df[['City','Median Age']]
clean_ages_final_df.head()

                              City Median Age
1                  Rodriguez Camp       19.10
2  University Of California Davis       19.60
3                      Isla Vista       20.70
4            Camp Pendleton North       21.30
5            Camp Pendleton South       21.70

In [10]:
# Set the index to the 'City' column
clean_ages_final_df.set_index('City', inplace=True)
clean_ages_final_df.head()

                                Median Age
City
Rodriguez Camp                       19.10
University Of California Davis       19.60
Isla Vista                           20.70
Camp Pendleton North                 21.30
Camp Pendleton South                 21.70

In [11]:
# Save the table directly to an html file
clean_ages_final_df.to_html('Resources/clean_age_table.html')

In [ ]:
# Export dataframe to CSV file
clean_ages_final_df.to_csv('Resources/clean_age.csv')